{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FROM mysql:8\
\
# \uc0\u29872 \u22659 \u22793 \u25968 \u12391 DB\u21517 \u12392 \u12497 \u12473 \u12527 \u12540 \u12489 \u12434 \u35373 \u23450 \
ENV MYSQL_ROOT_PASSWORD=root\
ENV MYSQL_DATABASE=mini_bbs\
\
# \uc0\u12509 \u12540 \u12488 \u38283 \u25918 \
EXPOSE 3306}